- Session info ----------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       America/Los_Angeles         
 date     2019-09-26                  

- Packages --------------------------------------------------------------------------------
 package      * version date       lib source        
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 3.5.3)
 backports      1.1.4   2019-04-10 [1] CRAN (R 3.5.3)
 bookdown     * 0.13    2019-08-21 [1] CRAN (R 3.5.3)
 broom          0.5.2   2019-04-07 [1] CRAN (R 3.5.3)
 callr          3.3.1   2019-07-18 [1] CRAN (R 3.5.3)
 cellranger     1.1.0   2016-07-27 [1] CRAN (R 3.5.1)
 cli            1.1.0   2019-03-19 [1] CRAN (R 3.5.3)
 clisymbols     1.2.0   2017-05-21 [1] CRAN (R 3.5.1)
 colorspace     1.4-1   2019-03-18 [1] CRAN (R 3.5.3)
 cowplot      * 1.0.0   2019-07-11 [1] CRAN (R 3.5.3)
 crayon         1.3.4   2017-09-16 [1] CRAN (R 3.5.3)
 desc           1.2.0   2018-05-01 [1] CRAN (R 3.5.1)
 devtools       2.1.0   2019-07-06 [1] CRAN (R 3.5.3)
 digest         0.6.20  2019-07-04 [1] CRAN (R 3.5.3)
 dplyr        * 0.8.3   2019-07-04 [1] CRAN (R 3.5.3)
 evaluate       0.14    2019-05-28 [1] CRAN (R 3.5.3)
 forcats      * 0.4.0   2019-02-17 [1] CRAN (R 3.5.3)
 fs             1.3.1   2019-05-06 [1] CRAN (R 3.5.3)
 generics       0.0.2   2018-11-29 [1] CRAN (R 3.5.2)
 ggplot2      * 3.2.1   2019-08-10 [1] CRAN (R 3.5.3)
 glue           1.3.1   2019-03-12 [1] CRAN (R 3.5.3)
 gtable         0.3.0   2019-03-25 [1] CRAN (R 3.5.3)
 haven          2.1.1   2019-07-04 [1] CRAN (R 3.5.3)
 here         * 0.1     2017-05-28 [1] CRAN (R 3.5.3)
 hms            0.5.1   2019-08-23 [1] CRAN (R 3.5.3)
 htmltools      0.3.6   2017-04-28 [1] CRAN (R 3.5.3)
 httr           1.4.1   2019-08-05 [1] CRAN (R 3.5.3)
 jsonlite       1.6     2018-12-07 [1] CRAN (R 3.5.3)
 knitr        * 1.24    2019-08-08 [1] CRAN (R 3.5.3)
 lattice        0.20-38 2018-11-04 [1] CRAN (R 3.5.1)
 lazyeval       0.2.2   2019-03-15 [1] CRAN (R 3.5.3)
 lubridate    * 1.7.4   2018-04-11 [1] CRAN (R 3.5.1)
 magick       * 2.2     2019-08-26 [1] CRAN (R 3.5.3)
 magrittr       1.5     2014-11-22 [1] CRAN (R 3.5.3)
 markdown     * 1.1     2019-08-07 [1] CRAN (R 3.5.3)
 memoise        1.1.0   2017-04-21 [1] CRAN (R 3.5.1)
 modelr         0.1.5   2019-08-08 [1] CRAN (R 3.5.3)
 munsell        0.5.0   2018-06-12 [1] CRAN (R 3.5.3)
 nlme           3.1-141 2019-08-01 [1] CRAN (R 3.5.3)
 packrat        0.5.0   2018-11-14 [1] CRAN (R 3.5.3)
 pillar         1.4.2   2019-06-29 [1] CRAN (R 3.5.3)
 pkgbuild       1.0.5   2019-08-26 [1] CRAN (R 3.5.3)
 pkgconfig      2.0.2   2018-08-16 [1] CRAN (R 3.5.3)
 pkgload        1.0.2   2018-10-29 [1] CRAN (R 3.5.1)
 prettyunits    1.0.2   2015-07-13 [1] CRAN (R 3.5.1)
 processx       3.4.1   2019-07-18 [1] CRAN (R 3.5.3)
 ps             1.3.0   2018-12-21 [1] CRAN (R 3.5.2)
 purrr        * 0.3.2   2019-03-15 [1] CRAN (R 3.5.3)
 R6             2.4.0   2019-02-14 [1] CRAN (R 3.5.3)
 RColorBrewer * 1.1-2   2014-12-07 [1] CRAN (R 3.5.2)
 Rcpp           1.0.2   2019-07-25 [1] CRAN (R 3.5.3)
 readr        * 1.3.1   2018-12-21 [1] CRAN (R 3.5.2)
 readxl         1.3.1   2019-03-13 [1] CRAN (R 3.5.3)
 remotes        2.1.0   2019-06-24 [1] CRAN (R 3.5.3)
 rlang          0.4.0   2019-06-25 [1] CRAN (R 3.5.3)
 rmarkdown    * 1.15    2019-08-21 [1] CRAN (R 3.5.3)
 rprojroot      1.3-2   2018-01-03 [1] CRAN (R 3.5.1)
 rstudioapi     0.10    2019-03-19 [1] CRAN (R 3.5.3)
 rvest          0.3.4   2019-05-15 [1] CRAN (R 3.5.3)
 scales       * 1.0.0   2018-08-09 [1] CRAN (R 3.5.3)
 scico        * 1.1.0   2018-11-20 [1] CRAN (R 3.5.3)
 sessioninfo    1.1.1   2018-11-05 [1] CRAN (R 3.5.1)
 stringi        1.4.3   2019-03-12 [1] CRAN (R 3.5.3)
 stringr      * 1.4.0   2019-02-10 [1] CRAN (R 3.5.3)
 testthat       2.2.1   2019-07-25 [1] CRAN (R 3.5.3)
 tibble       * 2.1.3   2019-06-06 [1] CRAN (R 3.5.3)
 tidylog      * 0.2.0   2019-09-02 [1] CRAN (R 3.5.3)
 tidyr        * 0.8.3   2019-03-01 [1] CRAN (R 3.5.3)
 tidyselect     0.2.5   2018-10-11 [1] CRAN (R 3.5.1)
 tidyverse    * 1.2.1   2017-11-14 [1] CRAN (R 3.5.1)
 usethis        1.5.1   2019-07-04 [1] CRAN (R 3.5.3)
 vctrs          0.2.0   2019-07-05 [1] CRAN (R 3.5.3)
 withr          2.1.2   2018-03-15 [1] CRAN (R 3.5.3)
 xfun           0.9     2019-08-21 [1] CRAN (R 3.5.3)
 xml2           1.2.2   2019-08-09 [1] CRAN (R 3.5.3)
 zeallot        0.1.0   2018-01-28 [1] CRAN (R 3.5.3)

[1] C:/Users/dominikschneider/Documents/R/win-library/3.5
[2] C:/Program Files/R/R-3.5.3/library
